<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body background="images/pooferfish.png">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="CSP_P4.html">CSP_P4</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
    <a target="_blank" href="https://www.amazon.com/Ten-Toes-Board-Emporium-Skateboard/dp/B01L6V7J28/ref=sr_1_10?s=sporting-goods&ie=UTF8&qid=1504115146&sr=1-10&keywords=skateboards&th=1&psc=1">
        <p>Favorite Website</p>
    </a>
	  </body>
	</html>